# EShopMicroserviceApplication

./: EShopMicroserviceApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Apigateway/: Apigateway.csproj  Dockerfile  Program.cs  ocelot.json
CustomerAPI/: ApplicationMapper.cs  CustomerAPI.csproj  CustomerAPI.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
CustomerAPI.Infrastructure/: CustomerAPI.Infrastruecure.csproj
CustomerAPI.Infrastructure/Data/: EShopDbContext.cs
CustomerAPI.Infrastructure/Migrations/: 20240712014555_CreatingCustomerDbMC.Designer.cs  20240712014555_CreatingCustomerDbMC.cs  20240712015525_CreatingCustomerDbMS.Designer.cs  20240712015525_CreatingCustomerDbMS.cs  EShopDbContextModelSnapshot.cs
CustomerAPI.Infrastructure/Repository/: BaseRepositoryAsync.cs  CustomerRepositoryAsync.cs
CustomerAPI.Infrastructure/Service/: CustomerServiceAsync.cs
ProductAPI.Infrastucture/: ProductAPI.Infrastructure.csproj
ProductAPI.Infrastucture/Data/: ProductDbContext.cs
ProductAPI.Infrastucture/Migrations/: 20240629065103_creatingProductTable.Designer.cs  20240629065103_creatingProductTable.cs  20240629070008_ModifyTableCategoryAttribute.Designer.cs  20240629070008_ModifyTableCategoryAttribute.cs  20240630050146_ModifyProductDbContextFile.Designer.cs  20240630050146_ModifyProductDbContextFile.cs  20240712014829_CreatingProductDbMC.Designer.cs  20240712014829_CreatingProductDbMC.cs  20240712015429_CreatingProductDbMS.Designer.cs  20240712015429_CreatingProductDbMS.cs  ProductDbContextModelSnapshot.cs
ProductAPI.Infrastucture/Repository/: BaseRepositoryAsync.cs  CategoryRepositoryAsync.cs  ProductRepositoryAsync.cs
ProductAPI.Infrastucture/Service/: CategoryServiceAsync.cs  ProductServiceAsync.cs
(+154 files in other folders)
